{
  "name": "wiwi-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run store:validate",
    "native:build": "node scripts/build-native.mjs",
    "native:sync": "npm run native:build && cap sync",
    "native:assets": "node scripts/generate-native-assets.mjs",
    "native:bundle:android": "node scripts/build-android-release.mjs",
    "native:open:android": "cap open android",
    "native:open:ios": "cap open ios",
    "store:assets": "node scripts/generate-store-assets.mjs",
    "store:screenshots": "node scripts/capture-store-screenshots.mjs",
    "store:validate": "node scripts/validate-store-metadata.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/share": "^8.0.0",
    "@revenuecat/purchases-capacitor": "^13.4.0",
    "@supabase/supabase-js": "^2.112.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
